{
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never",
    "editor.autoSurround": "never",
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    }
} 
